services:
  vue-capacitor:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vue-capacitor
    working_dir: /app
    stdin_open: true
    tty: true
    ports:
      - "8019:8019"  # Puerto para el servidor de desarrollo Vite
    volumes:
      - ./app:/app
